{
  "permissions": {
    "allow": [
      "Bash(systeminfo*)",
      "PowerShell(uv run pytest*)",
      "PowerShell(uv run mypy*)",
      "PowerShell(uv run ruff check*)",
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Command*)",
      "PowerShell(Test-Path*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "grep -Eq '(^|[^[:alnum:]_])git[[:space:]]+([^[:space:]].*[[:space:]]+)?commit([^[:alnum:]_]|$)' || exit 0; root=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0; git -C \"$root\" diff --cached --name-only 2>/dev/null | grep -qxE 'PLAN\\.md|ACTION_LOG\\.md' && exit 0; echo 'Commit blocked: update PLAN.md (tick the task; append to ACTION_LOG.md as needed) and stage it before committing.' >&2; exit 2",
            "statusMessage": "Checking PLAN.md/ACTION_LOG.md is current before commit"
          },
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel 2>/dev/null)/.claude/hooks/reviewers-gate-check.sh\"",
            "statusMessage": "Checking review-agent gate before commit"
          }
        ]
      }
    ]
  }
}
